# BaseAdapter

./: build.gradle  settings.gradle
base-adapter/: build.gradle  proguard-rules.pro
base-adapter/src/main/: AndroidManifest.xml
base-adapter/src/main/java/com/dhenry/baseadapter/: BaseAdapter.java
baseadapter/: build.gradle  publish.gradle
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/com/dhenry/baseadapter/: BaseAdapter.java  Function.java  LayoutBindingInfo.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/dhenry/sampleapp/: MainActivity.java
sampleapp/src/main/java/com/dhenry/sampleapp/model/: SimpleItem.java  SimpleListItem.java
sampleapp/src/main/res/layout/: activity_main.xml  item_list.xml  item_text.xml
